VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65437c31c2d6c76c46ad"
VITE_APPWRITE_DATABASE_ID="65437eacc5262cdf2049"
VITE_APPWRITE_COLLECTION_ID="65437f2103826ec581aa"
VITE_APPWRITE_BUCKET_ID="654388951ec7036e0e33"